# OCRClient

src/: OCRClient.slnx
src/OCRClient/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  OCRClient.csproj  Program.cs
src/OCRClient/Properties/: Resources.Designer.cs
