<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Content\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.0.6" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="Sdcb.OpenVINO" Version="0.6.1" />
    <PackageReference Include="Sdcb.OpenVINO.PaddleOCR.Models.Online" Version="0.2.1" />
    <PackageReference Include="Sdcb.OpenVINO.PaddleOCR" Version="0.6.1" />
    <PackageReference Include="Sdcb.OpenVINO.runtime.win-x64" Version="2023.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Paddle.Runtime.win_x64" Version="3.0.0" />
  </ItemGroup>

</Project>